server {
    listen 80;

    location ~* /auth {
        proxy_pass http://auth:3333;
    }

    location ~* /users {
        proxy_pass http://users:3334;
    }

    location / {
        return 500;
    }
}
